@import "~fluantd/theme/default";

.fluantd-card-signin {
  flex-grow: 1;
  margin-left: auto;
  margin-right: auto;
  width: 420px;
  padding: 60px;
  border-radius: 4px;
  box-shadow: 0 0 1px 0 rgba(10,31,68,0.1), 0 18px 18px 0 rgba(10,31,68,0.12);
  background-color: #FFFFFF;
  .fluantd-card-header {
    padding-bottom: 30px;
    text-align: center;
    .title {
      margin-bottom: 7px;
    }
  }
  .fluantd-card-body {
    .ant-input-affix-wrapper {
      height: 40px;
      .anticon {
        font-size: 18px;
      }
      .anticon:not(.anticon-eye) {
        color: @primary-color;
      }
    }
  }
  .signin-actions {
    padding-top: 8px;
    height: 48px;
    &-button {
      width: 110px;
      height: 40px;
    }
    &-link {
      padding-top: 12px;
    }
  }
}

@media screen {
  @media (max-width: 768px) {
    .fluantd-card-signin {
      width: 100%;
      border-radius: 0;
    }
  }
}
