.landing-container {
  background-color: #1991EB;
  position: absolute;
  height: 100%;
  width: 100%;
  padding-top: 1em;
}

.my-container {
  padding-top: 3em;
  display: flex;
  flex-direction: column;
}

.login-slogan {
  text-align: center;
  margin-bottom: 2em;
  flex-grow: 0;
  h1 {
    line-height: 70px;
    margin-bottom: 0.3em;
    font-size: 92px;
    font-weight: bold;
    color: white;
  }
  h5 {
    font-size: 24px;
    color: white;
  }
}

.star {
  transform: scale(1.25);
}

.star-enter {
  opacity: 0.01;
  transform: translateY(-100%) scale(0.75);
}

.star-enter-active {
  opacity: 1;
  transform: translateY(0%) scale(1.25);
  transition: all 300ms ease-out;
}

.star-exit {
  opacity: 1;
  transform: scale(1.25);
}

.star-exit-active {
  opacity: 0;
  transform: scale(4);
  transition: all 3000ms ease-in;
}

.bottom-space {
  margin-bottom: 40px;
}

.pull-right {
  float: right;
}

@media screen {
  @media (max-width: 768px) {
    .my-container {
      height: 100%;
      width: 100%;
      padding-top: 0.5em;
    }

    .login-slogan {
      margin-bottom: 0;
      h1 {
        margin-bottom: 0;
      }
    }
  }
}
